<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout Example</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            box-sizing: border-box;
        }

        .grid-container {
            height: 100%;
            width: 100%;
            background-color: darkorchid;
            display: grid;
            grid-template-columns: auto 720px auto;
            grid-template-rows: auto 480px auto;
            gap: 10px;
            grid-auto-rows: minmax(100px, auto);
            /* inset: 0; */
        }

        @media screen and (max-width: 767px) {
            .grid-container {
                grid-template-columns: auto 480px auto;
                grid-template-rows: auto 320px auto;
            }
        }

        .top,
        .left,
        .center,
        .right,
        .bottom {
            text-align: center;
            align-content: center;
        }

        .top {
            grid-column: 1/4;
            background-color: rgb(207, 207, 207);
        }

        .left {
            background-color: rgb(207, 207, 207);
        }

        .center {
            background-color: rgb(207, 207, 207);
        }

        .right {
            background-color: rgb(207, 207, 207);
        }

        .bottom {
            grid-column: 1/4;
            background-color: rgb(207, 207, 207);
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="top">top</div>
        <div class="left">left</div>
        <div class="center">center</div>
        <div class="right">right</div>
        <div class="bottom">
        </div>
    </div>
    
</body>

</html>